{
    "name": "aiarmada/events",
    "description": "Reusable Laravel event domain, scheduling, attendance, and optional commerce integration for AIArmada applications",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "laravel",
        "commerce",
        "events",
        "speakers",
        "organizers",
        "registrations",
        "attendance",
        "venues",
        "tickets"
    ],
    "authors": [
        {
            "name": "AIArmada",
            "email": "dev@aiarmada.com"
        }
    ],
    "require": {
        "aiarmada/commerce-support": "self.version",
        "php": "^8.4"
    },
    "suggest": {
        "aiarmada/products": "Enables product and variant relationships for event definitions and occurrences.",
        "aiarmada/customers": "Enables customer-backed purchasers and participants for registrations.",
        "aiarmada/orders": "Enables order-item fulfillment and event order completion sync."
    },
    "autoload": {
        "psr-4": {
            "AIArmada\\Events\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AIArmada\\Events\\EventsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
